<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul {
        margin: 0;
        padding: 0;
    }
        h1{
            font-family: bold;
            font-size:70px;
            text-align: center;
            background-color:rgb(6, 6, 58);
            color: rgb(158, 158, 218);
        }
        h2 ul li{
            text-align: center;
           

        }
        p {background-color:lightsteelblue ;
            font-family:bold;
        font-size: 30px;
        padding-left: 220px;
        }
        h2{
            text-align: center;
            color: blue;
           background-color: rgb(240, 240, 137);
           font-family: bold;
           font-size: 40px;
          

        }
        .centerList li{
            text-align: center;
            list-style: none;
            color:rgb(10, 10, 40);
            background-color:lightblue;
            padding:15px;
            margin-top:15px;
        }
        footer {
            background-color:lightyellow;
            text-align: center;
            padding: 50px;
        }

         </style>
</head>
<body>
    <header>
        <h1>MY NEW JOURNEY</h1>
        </header>
        <p>Hi! My name is <strong>Thasleena.</strong> My new journey started from EONIX, learning code,html,etc...</p>
    </header>
    <main>
        <h2>My dream</h2>
        <img src="https://www.bdtask.com/blog/uploads/how-to-be-a-full-stack-developer.jpg" width="100%" height="670px">

        <h2>My favourite things are</h2>
        <ul class="centerList">
        <li>Travelling</li>
        <li>Driving</li>
        <li>Swimming</li>
        <li>Cleaning</li>
        <li>Sleeping</li>
        </ul>
        <h4><footer class="centerList">
            Thanks for scrolling all tha way down.
        </h4>
        </footer>
         
    </main>
</body>
</html>