<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
            margin: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            height: 10px;
            gap: 20px;
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
        }
        .card {
            background-color: lightskyblue;
            padding: 15px;
            border: 2px solid #ccc;
            border-radius: 10px;
            position: relative;
            text-align: center;
            padding: 15px;
            box-shadow: 0 0 5px;
        }
        .card img {
            width: 100%;
            height: 150px;
            border-radius: 8px;
        }
        .badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: red;
            color: white;
            padding: 3px 7px;
            border-radius: 6px;
            font-size: 12px;
            border-radius: 5px;
        }
        .card h3{
            margin: 10px 0 5px;
        }
        .card p{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">TRAVEL PLACES</h1>
    <div class="grid">
        <div class="card">
            <span class="badge">New</span>
            <img src=https://tse2.mm.bing.net/th/id/OIP.r5m_34oUDOJYCm9Q4Y5egAHaE8?rs=1&pid=ImgDetMain&o=7&rm=3" >
            <h3>SWEDEN</h3>
            <p>Kungsträdgården, meaning "The King’s Garden," is Stockholm’s oldest and most iconic park, located centrally in the city. </p>
        </div>
        <div class="card">
         <img src="https://tse4.mm.bing.net/th/id/OIP.vlSqXpPPvVIYXW6GPhy0RQHaJ4?rs=1&pid=ImgDetMain&o=7&rm=3" >
        <h3>PARIS</h3>
        <p>The Eiffel Tower is a tall iron tower in Paris, built in 1889. It is a famous symbol of France and loved by many visitors.</p>
        </div>
        <div class="card">
           <img src="https://i.pinimg.com/736x/07/87/58/0787589221325d15f5521ef2ad545205.jpg" width="300px" height="300px">
        <h3>DUBAI</h3>
           <p>The Burj Khalifa is the tallest building in the world, standing proudly in the heart of Dubai.</p>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.7asmo1hGSMF3NzW5CenX-gHaE3?w=273&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" width="300px" height="300px">
        <h3>SAUDI ARABIA</h3>
        <P>Makkah in Saudi Arabia is the holiest city in Islam, where millions of Muslims gather each year for the Hajj pilgrimage.</P>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/originals/ee/3e/2d/ee3e2de8afcfe33ad705f824a7111d08.jpg" width="300px" height="300px">
         <h3>NETHERLAND</h3>
         <P>The Netherlands is famous for its colorful tulip fields that bloom beautifully each spring.</P>
        </div>
        <div class="card">
             <img src="https://i.pinimg.com/736x/04/f6/51/04f651c8aa40ea14f17636c5efca2f02.jpg" width="300px" height="300px">
         <h3>EGYPT</h3>
         <p>Egypt is a land of ancient wonders, home to the majestic pyramids, the Sphinx, and the timeless Nile River.</p>
        </div>
        </div>
</body>
</html>